up_wpf/Pages/DirectorsPage.xaml

<Page x:Class="up_wpf.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" Name="TeachersDG">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding employee.name}"  Header="Имя"/>

                <DataGridTemplateColumn Header="Стаж">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Text="{Binding experience}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch">
            <Button Padding="5, 0" Margin="5" Click="Button_Click_1">Добавить</Button>
            <Button Padding="5, 0" Margin="5" Click="Button_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
