up_wpf/Pages/DisciplinesPage.xaml

<Page x:Class="up_wpf.Pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:up_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="TeachersDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTemplateColumn Header="Название">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Text="{Binding name}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Часы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Text="{Binding volume}" TextChanged="TextBox_TextChanged1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Кафедра">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Text="{Binding department.code}" TextChanged="TextBox_TextChanged2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Stretch">
            <Button Padding="5, 0" Margin="5" Click="Button_Click">Добавить</Button>
            <Button Padding="5, 0" Margin="5" Click="Button_Click_1">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
